"""Задача 2: Найдите сумму цифр трехзначного  числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |"""

num = int(input("Введите трехзнач. число: "))
sum = 0

if 99<num<999:

    while num > 0:
        digit = num % 10
        sum = sum + digit
        num = num // 10

    print(f"Сумма цифр числа {num}  равна {sum}")
else:
    print("Введенные данные не корректны")


"""Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S  журавликов. Сколько журавликов сделал каждый 
 ребенок, если известно, что Петя и Сережа  сделали одинаковое количество журавликов,  а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10"""

total = int(input("Всего журавликов: "))
p = total//6
k = (p+p)*2
print(f"Петя сделал {p},Катя {k}, а Сережа {p} журавликов")


"""Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех  цифр равна сумме последних трех. Т.е. билет
с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no"""

num = int(input("Введите шестизначное число: "))
if 99999 < num < 999999:
    digit1 = num // 100000
    digit2 = num // 10000 % 10
    digit3 = num // 1000 % 100 % 10
    digit4 = num // 100 % 1000 % 100 % 10
    digit5 = num // 10 % 10000 % 1000 % 100 % 10
    digit6 = num % 10
    if digit1 + digit2 + digit3 == digit4 + digit5 + digit6:
        print("YES")
    else:
        print("NO")
else:
    print("Введенные данные не корректны")


"""Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один
разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no"""
n = int((input("Введите длину шоколадки: ")))
m = int((input("Введите ширину шоколадки: ")))
k = int((input("Введите количество долек: ")))
if k % n == 0 or k % m == 0:
    print("YES")
else:
    print("NO")