"""Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное 
число монеток, которые нужно перевернуть,чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.
5 -> 1 0 1 1 0
2"""

total = int(input("Количество монет: "))
eagle = 0
tails = 0
for i in range (total):
    side_coint = int(input("введите сторону "))
    if side_coint == 0:
        eagle += 1
    elif side_coint == 1:
         tails += 1
         
if eagle > tails:
   print(tails)
else:
    print(eagle)

"""Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает 
два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих 
чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
4 4 -> 2 2
5 6 -> 2 3"""

s = int(input("Введите сумму натуральных чисел X и Y: "))
p = int(input("Введите  произведение натуральных числел X и Y: "))
x = 0
y = 0

for x in range(0,1001,1):
    for y in range(0,1001,1):
            if s == x + y and p == x*y:
                print(x,y)

"""Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
10 -> 1 2 4 8"""

num = int(input("Введите число N: "))
k = 0
while 2**k<=num:
        print(f"{num} {2**k}")
        k = k + 1