"""Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
Затем пользователь вводит сами элементы множеств."""

input_list1 = [] 
list_len = int(input("Введите кол-во эл. в первом списке: "))
for _ in range(list_len):
    input_list1.append(int(input(f" Ввведите число: ")))


input_list2 = [] 
list_len = int(input("Введите кол-во эл. во втором списке: "))
for _ in range(list_len):
    input_list2.append(int(input(f" Ввведите число: ")))

print(input_list1)
print(input_list2)

some_set1 = set(input_list1)
some_set2 = set(input_list2)

i = some_set1.intersection(some_set2)
print(i)
i = sorted(i)
print(i)


"""Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только 
по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте 
выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из 
управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед 
некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального 
числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном 
файле грядки."""

input_list = [] 
list_len = int(input("Введите кол-во кустов: "))
for _ in range(list_len):
    input_list.append(int(input(f" Ввведите количество ягод: ")))
print(input_list)

count = []
for i in range(len(input_list)-1):
    count.append(input_list[i-1] + input_list[i] + input_list[i+1])
print(count)
count.append(input_list[-2] + input_list[-1]+ input_list [0])
print(count)
print(max(count))